In [16]:
import pandas as pd
import dask.dataframe as dd

In [17]:
df_original = pd.read_csv('original.csv')

In [23]:
df_original

,# Child_BIRTHS_ALL_YEAR,MARITAL_STATUS_ALL_YEAR,RESID_STATE_01,AGE_01,EMPLOYMENT_01,EDUC_LEVEL_01,RESID_STATE_03,AGE_03,EMPLOYMENT_03,EDUC_LEVEL_03,...,EMPLOYMENT_15,EDUC_LEVEL_15,RESID_STATE_17,AGE_17,EMPLOYMENT_17,EDUC_LEVEL_17,RESID_STATE_19,AGE_19,EMPLOYMENT_19,EDUC_LEVEL_19
0,0,1,47.0,14,0,0,0.0,0,0,0,...,0,0,47.0,30,1,12,47.0,31,1,13
1,3,4,47.0,10,0,0,47.0,12,0,0,...,5,12,47.0,27,1,12,47.0,29,6,12
2,0,4,47.0,8,0,0,47.0,10,0,0,...,3,12,47.0,25,3,12,47.0,27,6,12
3,4,1,47.0,17,7,10,47.0,19,6,9,...,1,12,47.0,32,1,12,47.0,34,1,12
4,2,1,47.0,16,7,10,47.0,18,1,12,...,0,0,0.0,0,0,0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2426,0,2,24.0,1,0,0,24.0,3,0,0,...,7,10,24.0,18,1,12,24.0,19,3,12
2427,2,2,48.0,17,7,10,48.0,18,7,11,...,0,0,0.0,0,0,0,0.0,0,0,0
2428,0,2,48.0,9,0,0,48.0,11,0,0,...,3,12,48.0,25,3,12,48.0,27,1,12
2429,0,2,48.0,0,0,0,48.0,0,0,0,...,7,11,48.0,20,1,11,48.0,22,1,11
2430,1,2,17.0,12,0,0,17.0,14,0,0,...,1,14,17.0,29,3,14,13.0,31,3,14

In [19]:
df_original = df_original.drop(columns=['RESID_STATE_90',
       'AGE_90', 'EMPLOYMENT_90', 'EDUC_LEVEL_90', 'RESID_STATE_91', 'AGE_91',
       'EMPLOYMENT_91', 'EDUC_LEVEL_91', 'RESID_STATE_92', 'AGE_92',
       'EMPLOYMENT_92', 'EDUC_LEVEL_92', 'RESID_STATE_93', 'AGE_93',
       'EMPLOYMENT_93', 'EDUC_LEVEL_93', 'RESID_STATE_94', 'AGE_94',
       'EMPLOYMENT_94', 'EDUC_LEVEL_94', 'RESID_STATE_95', 'AGE_95',
       'EMPLOYMENT_95', 'EDUC_LEVEL_95', 'RESID_STATE_96', 'AGE_96',
       'EMPLOYMENT_96', 'EDUC_LEVEL_96', 'RESID_STATE_97', 'AGE_97',
       'EMPLOYMENT_97', 'EDUC_LEVEL_97', 'RESID_STATE_99', 'AGE_99',
       'EMPLOYMENT_99', 'EDUC_LEVEL_99'])

In [20]:
df_original.columns

Index(['# Child_BIRTHS_ALL_YEAR', 'MARITAL_STATUS_ALL_YEAR', 'RESID_STATE_01',
       'AGE_01', 'EMPLOYMENT_01', 'EDUC_LEVEL_01', 'RESID_STATE_03', 'AGE_03',
       'EMPLOYMENT_03', 'EDUC_LEVEL_03', 'RESID_STATE_05', 'AGE_05',
       'EMPLOYMENT_05', 'EDUC_LEVEL_05', 'RESID_STATE_07', 'AGE_07',
       'EMPLOYMENT_07', 'EDUC_LEVEL_07', 'RESID_STATE_09', 'AGE_09',
       'EMPLOYMENT_09', 'EDUC_LEVEL_09', 'RESID_STATE_11', 'AGE_11',
       'EMPLOYMENT_11', 'EDUC_LEVEL_11', 'RESID_STATE_13', 'AGE_13',
       'EMPLOYMENT_13', 'EDUC_LEVEL_13', 'RESID_STATE_15', 'AGE_15',
       'EMPLOYMENT_15', 'EDUC_LEVEL_15', 'RESID_STATE_17', 'AGE_17',
       'EMPLOYMENT_17', 'EDUC_LEVEL_17', 'RESID_STATE_19', 'AGE_19',
       'EMPLOYMENT_19', 'EDUC_LEVEL_19'],
      dtype='object')

In [33]:
long_df = pd.DataFrame(columns=['# Child_BIRTHS_ALL_YEAR', 'MARITAL_STATUS_ALL_YEAR', 
                                'RESID_STATE', 'AGE', 'EMPLOYMENT', 'EDUC_LEVEL', 'YEAR'])

# Loop through each set of 10 wide columns and concatenate the values
for i in range(1, 20, 2):
    temp_df = df_original[['# Child_BIRTHS_ALL_YEAR', 'MARITAL_STATUS_ALL_YEAR', 
                  f'RESID_STATE_{i:02}', f'AGE_{i:02}', f'EMPLOYMENT_{i:02}', f'EDUC_LEVEL_{i:02}']].copy()
    temp_df['YEAR'] = i
    temp_df.columns = ['# Child_BIRTHS_ALL_YEAR', 'MARITAL_STATUS_ALL_YEAR', 
                       'RESID_STATE', 'AGE', 'EMPLOYMENT', 'EDUC_LEVEL', 'YEAR']
    
    # Ensure the correct data types
    temp_df['RESID_STATE'] = temp_df['RESID_STATE'].astype(int)
    temp_df['AGE'] = temp_df['AGE'].astype(int)
    temp_df['EMPLOYMENT'] = temp_df['EMPLOYMENT'].astype(int)
    temp_df['EDUC_LEVEL'] = temp_df['EDUC_LEVEL'].astype(int)
    
    long_df = pd.concat([long_df, temp_df], ignore_index=True)

# Reset index
long_df.reset_index(drop=True, inplace=True)

In [34]:
long_df

,# Child_BIRTHS_ALL_YEAR,MARITAL_STATUS_ALL_YEAR,RESID_STATE,AGE,EMPLOYMENT,EDUC_LEVEL,YEAR
0,0,1,47,14,0,0,1
1,3,4,47,10,0,0,1
2,0,4,47,8,0,0,1
3,4,1,47,17,7,10,1
4,2,1,47,16,7,10,1
...,...,...,...,...,...,...,...
24305,0,2,24,19,3,12,19
24306,2,2,0,0,0,0,19
24307,0,2,48,27,1,12,19
24308,0,2,48,22,1,11,19
24309,1,2,13,31,3,14,19

In [35]:
long_df.to_csv('long_original.csv', index=False)