In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('191_modified_state.csv')

In [4]:
df

,TAS,TAS05,TAS07,TAS09,TAS11,TAS13,TAS15,TAS17,TAS19,ER30000,...,ER34701,ER34702,ER34703,ER34704,ER34716,ER34752,ER34848,TA190001,TA190257,TA192198
0,2,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,3,...,5671,2,20,31,1,13,0,NaN,NaN,NaN
1,5,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN,3,...,7781,1,10,29,6,12,0,NaN,NaN,NaN
2,5,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,3,...,6506,2,22,27,6,12,0,2.0,4340.0,0.0
3,4,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,3,...,4681,2,20,34,1,12,0,NaN,NaN,NaN
4,4,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,3,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2426,2,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,3,...,4063,3,30,19,3,12,11000,2.0,4110.0,0.0
2427,3,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,3,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2428,5,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,3,...,2162,1,10,27,1,12,0,2.0,4050.0,0.0
2429,2,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,3,...,2078,2,30,22,1,11,16000,2.0,5000.0,0.0
2430,4,NaN,1.0,1.0,1.0,1.0,NaN,NaN,NaN,3,...,3734,1,10,31,3,14,0,NaN,NaN,NaN

In [5]:
df = df.fillna(0)

In [6]:
df = df[~(df['ER32000'] == 1)]

df

,TAS,TAS05,TAS07,TAS09,TAS11,TAS13,TAS15,TAS17,TAS19,ER30000,...,ER34701,ER34702,ER34703,ER34704,ER34716,ER34752,ER34848,TA190001,TA190257,TA192198
0,2,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3,...,5671,2,20,31,1,13,0,0.0,0.0,0.0
1,5,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,3,...,7781,1,10,29,6,12,0,0.0,0.0,0.0
2,5,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,3,...,6506,2,22,27,6,12,0,2.0,4340.0,0.0
3,4,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3,...,4681,2,20,34,1,12,0,0.0,0.0,0.0
4,4,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,3,...,0,0,0,0,0,0,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2426,2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3,...,4063,3,30,19,3,12,11000,2.0,4110.0,0.0
2427,3,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,3,...,0,0,0,0,0,0,0,0.0,0.0,0.0
2428,5,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,3,...,2162,1,10,27,1,12,0,2.0,4050.0,0.0
2429,2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3,...,2078,2,30,22,1,11,16000,2.0,5000.0,0.0
2430,4,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,3,...,3734,1,10,31,3,14,0,0.0,0.0,0.0

In [7]:
columns_to_keep = ['ER32022', 'ER32049', 'V17703', 'ER30645', 
                   'ER30653', 'ER30657', 'V19003', 'ER30692', 
                  'ER30699', 'ER30703', 'V20303', 'ER30736',
                  'ER30744', 'ER30748', 'V21603',
                   'ER30809', 'ER30816',
                  'ER30820', 'ER4157',
                   'ER33104', 'ER33111', 'ER33115',
                  'ER6997', 'ER33204', 'ER33211', 'ER33215',
                  'ER9248', 'ER33304', 'ER33311', 'ER33315',
                  'ER10004', 'ER33404', 'ER33411', 'ER33415',
                  'ER13005', 'ER33504', 'ER33512', 'ER33516',
                  'ER17005', 'ER33604', 'ER33612', 'ER33616',
                  'ER21004', 'ER33704', 'ER33712', 'ER33716',
                  'ER25004','ER33804', 'ER33813', 'ER33817',
                  'ER36004', 'ER33904', 'ER33913', 'ER33917',
                  'ER42004', 'ER34004', 'ER34016', 'ER34020',
                  'ER47304', 'ER34104', 'ER34116', 'ER34119',
                   'ER53004',
                  'ER34204', 'ER34216', 'ER34230', 'ER60004',
                  'ER34305', 'ER34317', 'ER34349', 'ER66004',
                  'ER34504', 'ER34516', 'ER34548', 'ER72004',
                  'ER34704', 'ER34716', 'ER34752']

In [8]:
filtered_df = df[columns_to_keep]

In [9]:
filtered_df

,ER32022,ER32049,V17703,ER30645,ER30653,ER30657,V19003,ER30692,ER30699,ER30703,...,ER34317,ER34349,ER66004,ER34504,ER34516,ER34548,ER72004,ER34704,ER34716,ER34752
0,0,1,41.0,2,0,0,41.0,3,0,0,...,0,0,47.0,30,1,12,47.0,31,1,13
1,3,4,41.0,0,0,0,41.0,1,0,0,...,5,12,47.0,27,1,12,47.0,29,6,12
2,0,4,41.0,0,0,0,41.0,0,0,0,...,3,12,47.0,25,3,12,47.0,27,6,12
3,4,1,41.0,5,0,0,41.0,7,0,0,...,1,12,47.0,32,1,12,47.0,34,1,12
4,2,1,41.0,5,0,0,41.0,6,0,0,...,0,0,0.0,0,0,0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2426,0,2,19.0,0,0,0,19.0,0,0,0,...,7,10,24.0,18,1,12,24.0,19,3,12
2427,2,2,42.0,5,0,0,42.0,6,0,0,...,0,0,0.0,0,0,0,0.0,0,0,0
2428,0,2,42.0,0,0,0,42.0,0,0,0,...,3,12,48.0,25,3,12,48.0,27,1,12
2429,0,2,42.0,0,0,0,42.0,0,0,0,...,7,11,48.0,20,1,11,48.0,22,1,11
2430,1,2,12.0,1,0,0,12.0,2,0,0,...,1,14,17.0,29,3,14,13.0,31,3,14

In [10]:
column_names = filtered_df.columns.tolist()

In [11]:
column_names[0]= '# Child_BIRTHS_ALL_YEAR'
column_names[1]= 'MARITAL_STATUS_ALL_YEAR'
column_names[2]= 'RESID_STATE_90'
column_names[3]= 'AGE_90'
column_names[4]= 'EMPLOYMENT_90'
column_names[5]= 'EDUC_LEVEL_90'
column_names[6]= 'RESID_STATE_91'
column_names[7]= 'AGE_91'
column_names[8]= 'EMPLOYMENT_91'
column_names[9]= 'EDUC_LEVEL_91'
column_names[10]= 'RESID_STATE_92'
column_names[11]= 'AGE_92'
column_names[12]= 'EMPLOYMENT_92'
column_names[13]= 'EDUC_LEVEL_92'
column_names[14]= 'RESID_STATE_93'
column_names[15]= 'AGE_93'
column_names[16]= 'EMPLOYMENT_93'
column_names[17]= 'EDUC_LEVEL_93'
column_names[18]= 'RESID_STATE_94'
column_names[19]= 'AGE_94'
column_names[20]= 'EMPLOYMENT_94'

column_names[21]= 'EDUC_LEVEL_94'
column_names[22]= 'RESID_STATE_95'
column_names[23]= 'AGE_95'
column_names[24]= 'EMPLOYMENT_95'
column_names[25]= 'EDUC_LEVEL_95'
column_names[26]= 'RESID_STATE_96'
column_names[27]= 'AGE_96'
column_names[28]= 'EMPLOYMENT_96'
column_names[29]= 'EDUC_LEVEL_96'
column_names[30]= 'RESID_STATE_97'
column_names[31]= 'AGE_97'
column_names[32]= 'EMPLOYMENT_97'
column_names[33]= 'EDUC_LEVEL_97'
column_names[34]= 'RESID_STATE_99'
column_names[35]= 'AGE_99'
column_names[36]= 'EMPLOYMENT_99'
column_names[37]= 'EDUC_LEVEL_99'
column_names[38]= 'RESID_STATE_01'
column_names[39]= 'AGE_01'
column_names[40]= 'EMPLOYMENT_01'

column_names[41]= 'EDUC_LEVEL_01'
column_names[42]= 'RESID_STATE_03'
column_names[43]= 'AGE_03'
column_names[44]= 'EMPLOYMENT_03'
column_names[45]= 'EDUC_LEVEL_03'
column_names[46]= 'RESID_STATE_05'
column_names[47]= 'AGE_05'
column_names[48]= 'EMPLOYMENT_05'
column_names[49]= 'EDUC_LEVEL_05'
column_names[50]= 'RESID_STATE_07'

column_names[51]= 'AGE_07'
column_names[52]= 'EMPLOYMENT_07'
column_names[53]= 'EDUC_LEVEL_07'
column_names[54]= 'RESID_STATE_09'
column_names[55]= 'AGE_09'
column_names[56]= 'EMPLOYMENT_09'
column_names[57]= 'EDUC_LEVEL_09'
column_names[58]= 'RESID_STATE_11'
column_names[59]= 'AGE_11'
column_names[60]= 'EMPLOYMENT_11'
column_names[61]= 'EDUC_LEVEL_11'
column_names[62]= 'RESID_STATE_13'
column_names[63]= 'AGE_13'
column_names[64]= 'EMPLOYMENT_13'
column_names[65]= 'EDUC_LEVEL_13'
column_names[66]= 'RESID_STATE_15'
column_names[67]= 'AGE_15'
column_names[68]= 'EMPLOYMENT_15'
column_names[69]= 'EDUC_LEVEL_15'
column_names[70]= 'RESID_STATE_17'
column_names[71]= 'AGE_17'
column_names[72]= 'EMPLOYMENT_17'
column_names[73]= 'EDUC_LEVEL_17'
column_names[74]= 'RESID_STATE_19'
column_names[75]= 'AGE_19'
column_names[76]= 'EMPLOYMENT_19'
column_names[77]= 'EDUC_LEVEL_19'

In [12]:
column_names

['# Child_BIRTHS_ALL_YEAR',
 'MARITAL_STATUS_ALL_YEAR',
 'RESID_STATE_90',
 'AGE_90',
 'EMPLOYMENT_90',
 'EDUC_LEVEL_90',
 'RESID_STATE_91',
 'AGE_91',
 'EMPLOYMENT_91',
 'EDUC_LEVEL_91',
 'RESID_STATE_92',
 'AGE_92',
 'EMPLOYMENT_92',
 'EDUC_LEVEL_92',
 'RESID_STATE_93',
 'AGE_93',
 'EMPLOYMENT_93',
 'EDUC_LEVEL_93',
 'RESID_STATE_94',
 'AGE_94',
 'EMPLOYMENT_94',
 'EDUC_LEVEL_94',
 'RESID_STATE_95',
 'AGE_95',
 'EMPLOYMENT_95',
 'EDUC_LEVEL_95',
 'RESID_STATE_96',
 'AGE_96',
 'EMPLOYMENT_96',
 'EDUC_LEVEL_96',
 'RESID_STATE_97',
 'AGE_97',
 'EMPLOYMENT_97',
 'EDUC_LEVEL_97',
 'RESID_STATE_99',
 'AGE_99',
 'EMPLOYMENT_99',
 'EDUC_LEVEL_99',
 'RESID_STATE_01',
 'AGE_01',
 'EMPLOYMENT_01',
 'EDUC_LEVEL_01',
 'RESID_STATE_03',
 'AGE_03',
 'EMPLOYMENT_03',
 'EDUC_LEVEL_03',
 'RESID_STATE_05',
 'AGE_05',
 'EMPLOYMENT_05',
 'EDUC_LEVEL_05',
 'RESID_STATE_07',
 'AGE_07',
 'EMPLOYMENT_07',
 'EDUC_LEVEL_07',
 'RESID_STATE_09',
 'AGE_09',
 'EMPLOYMENT_09',
 'EDUC_LEVEL_09',
 'RESID_STATE_11',
 'AGE_11',
 'EMPLOYMENT_11',
 'EDUC_LEVEL_11',
 'RESID_STATE_13',
 'AGE_13',
 'EMPLOYMENT_13',
 'EDUC_LEVEL_13',
 'RESID_STATE_15',
 'AGE_15',
 'EMPLOYMENT_15',
 'EDUC_LEVEL_15',
 'RESID_STATE_17',
 'AGE_17',
 'EMPLOYMENT_17',
 'EDUC_LEVEL_17',
 'RESID_STATE_19',
 'AGE_19',
 'EMPLOYMENT_19',
 'EDUC_LEVEL_19']

In [13]:
filtered_df.columns = column_names

In [14]:
# Combine EDU
COMBINED_EDU_90TO19 = pd.concat([filtered_df['EDUC_LEVEL_90'], filtered_df['EDUC_LEVEL_91'], filtered_df['EDUC_LEVEL_92'], filtered_df['EDUC_LEVEL_93'],
                                           filtered_df['EDUC_LEVEL_94'], filtered_df['EDUC_LEVEL_95'],filtered_df['EDUC_LEVEL_96'], filtered_df['EDUC_LEVEL_97'],
                                           filtered_df['EDUC_LEVEL_99'], filtered_df['EDUC_LEVEL_01'],filtered_df['EDUC_LEVEL_03'],
                                            filtered_df['EDUC_LEVEL_05'], filtered_df['EDUC_LEVEL_07'],filtered_df['EDUC_LEVEL_09'], filtered_df['EDUC_LEVEL_11'], 
                                            filtered_df['EDUC_LEVEL_13'], filtered_df['EDUC_LEVEL_15'], filtered_df['EDUC_LEVEL_17'], filtered_df['EDUC_LEVEL_19']],ignore_index=True)

In [15]:
# Combine EMP
COMBINED_EMP_90TO19 = pd.concat([filtered_df['EMPLOYMENT_90'], filtered_df['EMPLOYMENT_91'], filtered_df['EMPLOYMENT_92'], filtered_df['EMPLOYMENT_93'],
                                           filtered_df['EMPLOYMENT_94'], filtered_df['EMPLOYMENT_95'],filtered_df['EMPLOYMENT_96'], filtered_df['EMPLOYMENT_97'],
                                           filtered_df['EMPLOYMENT_99'], filtered_df['EMPLOYMENT_01'],filtered_df['EMPLOYMENT_03'],
                                            filtered_df['EMPLOYMENT_05'], filtered_df['EMPLOYMENT_07'],filtered_df['EMPLOYMENT_09'], filtered_df['EMPLOYMENT_11'], 
                                            filtered_df['EMPLOYMENT_13'], filtered_df['EMPLOYMENT_15'], filtered_df['EMPLOYMENT_17'], filtered_df['EMPLOYMENT_19']],ignore_index=True)

In [16]:
# Combine Age
COMBINED_AGE_90TO19 = pd.concat([filtered_df['AGE_90'], filtered_df['AGE_91'], filtered_df['AGE_92'], filtered_df['AGE_93'],
                                           filtered_df['AGE_94'], filtered_df['AGE_95'],filtered_df['AGE_96'], filtered_df['AGE_97'],
                                           filtered_df['AGE_99'], filtered_df['AGE_01'],filtered_df['AGE_03'],
                                            filtered_df['AGE_05'], filtered_df['AGE_07'],filtered_df['AGE_09'], filtered_df['AGE_11'], 
                                            filtered_df['AGE_13'], filtered_df['AGE_15'], filtered_df['AGE_17'], filtered_df['AGE_19']],ignore_index=True)

In [17]:
# Combine states
COMBINED_RESID_STATES_90TO19 = pd.concat([filtered_df['RESID_STATE_90'], filtered_df['RESID_STATE_91'], filtered_df['RESID_STATE_92'], filtered_df['RESID_STATE_93'],
                                           filtered_df['RESID_STATE_94'], filtered_df['RESID_STATE_95'],filtered_df['RESID_STATE_96'], filtered_df['RESID_STATE_97'],
                                           filtered_df['RESID_STATE_99'], filtered_df['RESID_STATE_99'], filtered_df['RESID_STATE_01'],filtered_df['RESID_STATE_03'],
                                            filtered_df['RESID_STATE_05'], filtered_df['RESID_STATE_07'],filtered_df['RESID_STATE_09'], filtered_df['RESID_STATE_11'], 
                                            filtered_df['RESID_STATE_13'], filtered_df['RESID_STATE_15'], filtered_df['RESID_STATE_17'], filtered_df['RESID_STATE_19']],ignore_index=True)

In [18]:
combined_state = pd.DataFrame({'COMBINED_RESID_STATES_90TO19': COMBINED_RESID_STATES_90TO19})

In [19]:
combined_age = pd.DataFrame({'COMBINED_AGE_90TO19': COMBINED_AGE_90TO19})

In [20]:
combined_EMP = pd.DataFrame({'COMBINED_EMP_90TO19': COMBINED_EMP_90TO19})

In [21]:
combined_EDU = pd.DataFrame({'COMBINED_EDU_90TO19': COMBINED_EDU_90TO19})

In [22]:
max_length = max(len(combined_state), len(combined_age), len(combined_EMP), len(combined_EDU))

In [23]:
max_length

48620

In [24]:
new_data = pd.DataFrame(index=range(max_length))

In [25]:
new_data['COMBINED_RESID_STATES_90TO19'] = combined_state['COMBINED_RESID_STATES_90TO19']
new_data['COMBINED_AGE_90TO19'] = combined_age['COMBINED_AGE_90TO19']
new_data['COMBINED_EMP_90TO19'] = combined_EMP['COMBINED_EMP_90TO19']
new_data['COMBINED_EDU_90TO19'] = combined_EDU['COMBINED_EDU_90TO19']

In [26]:
new_data = new_data.fillna(0)

In [27]:
new_data['COMBINED_RESID_STATES_90TO19'] = new_data['COMBINED_RESID_STATES_90TO19'].replace({99:0})

In [28]:
new_data['COMBINED_AGE_90TO19'] = new_data['COMBINED_AGE_90TO19'].replace({999:0})

In [29]:
new_data['COMBINED_EMP_90TO19'] = new_data['COMBINED_EMP_90TO19'].replace({9:0, 10:0})

In [30]:
new_data['COMBINED_EDU_90TO19'] = new_data['COMBINED_EDU_90TO19'].replace({99:0, 98:0})

In [31]:
new_data

,COMBINED_RESID_STATES_90TO19,COMBINED_AGE_90TO19,COMBINED_EMP_90TO19,COMBINED_EDU_90TO19
0,41.0,2.0,0.0,0.0
1,41.0,0.0,0.0,0.0
2,41.0,0.0,0.0,0.0
3,41.0,5.0,0.0,0.0
4,41.0,5.0,0.0,0.0
...,...,...,...,...
48615,24.0,0.0,0.0,0.0
48616,0.0,0.0,0.0,0.0
48617,48.0,0.0,0.0,0.0
48618,48.0,0.0,0.0,0.0
48619,13.0,0.0,0.0,0.0

In [32]:
filtered_df

,# Child_BIRTHS_ALL_YEAR,MARITAL_STATUS_ALL_YEAR,RESID_STATE_90,AGE_90,EMPLOYMENT_90,EDUC_LEVEL_90,RESID_STATE_91,AGE_91,EMPLOYMENT_91,EDUC_LEVEL_91,...,EMPLOYMENT_15,EDUC_LEVEL_15,RESID_STATE_17,AGE_17,EMPLOYMENT_17,EDUC_LEVEL_17,RESID_STATE_19,AGE_19,EMPLOYMENT_19,EDUC_LEVEL_19
0,0,1,41.0,2,0,0,41.0,3,0,0,...,0,0,47.0,30,1,12,47.0,31,1,13
1,3,4,41.0,0,0,0,41.0,1,0,0,...,5,12,47.0,27,1,12,47.0,29,6,12
2,0,4,41.0,0,0,0,41.0,0,0,0,...,3,12,47.0,25,3,12,47.0,27,6,12
3,4,1,41.0,5,0,0,41.0,7,0,0,...,1,12,47.0,32,1,12,47.0,34,1,12
4,2,1,41.0,5,0,0,41.0,6,0,0,...,0,0,0.0,0,0,0,0.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2426,0,2,19.0,0,0,0,19.0,0,0,0,...,7,10,24.0,18,1,12,24.0,19,3,12
2427,2,2,42.0,5,0,0,42.0,6,0,0,...,0,0,0.0,0,0,0,0.0,0,0,0
2428,0,2,42.0,0,0,0,42.0,0,0,0,...,3,12,48.0,25,3,12,48.0,27,1,12
2429,0,2,42.0,0,0,0,42.0,0,0,0,...,7,11,48.0,20,1,11,48.0,22,1,11
2430,1,2,12.0,1,0,0,12.0,2,0,0,...,1,14,17.0,29,3,14,13.0,31,3,14

In [33]:
filtered_df['# Child_BIRTHS_ALL_YEAR'].replace({98:0, 99:0}, inplace=True)

/opt/conda/lib/python3.9/site-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [34]:
filtered_df['MARITAL_STATUS_ALL_YEAR'].replace({8:0, 9:0}, inplace=True)

In [37]:
new_data.to_csv('combined_final.csv', index=False)